object Frame_FontAwesomeIcons: TFrame_FontAwesomeIcons
  Size.Width = 504.000000000000000000
  Size.Height = 424.000000000000000000
  Size.PlatformDefault = False
  object Label1: TLabel
    Align = Client
    StyledSettings = [Family, Style, FontColor]
    Size.Width = 504.000000000000000000
    Size.Height = 424.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 28.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'Coming Soon!'
    TabOrder = 0
  end
end
