object Frame_ImageCompressor: TFrame_ImageCompressor
  Align = MostBottom
  Margins.Top = 5.000000000000000000
  Size.Width = 935.000000000000000000
  Size.Height = 558.000000000000000000
  Size.PlatformDefault = False
  object lblOriginal: TLabel
    Align = Top
    StyledSettings = [Family, Style, FontColor]
    Position.Y = 123.000000000000000000
    Size.Width = 935.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'Original:'
    TabOrder = 1
  end
  object imgInput: TImage
    MultiResBitmap = <
      item
      end>
    Align = Top
    Position.Y = 163.000000000000000000
    Size.Width = 935.000000000000000000
    Size.Height = 176.000000000000000000
    Size.PlatformDefault = False
  end
  object lblCompressed: TLabel
    Align = Top
    StyledSettings = [Family, Style, FontColor]
    Position.Y = 339.000000000000000000
    Size.Width = 935.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'Compressed:'
    TabOrder = 0
  end
  object imgOutput: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 935.000000000000000000
    Size.Height = 179.000000000000000000
    Size.PlatformDefault = False
  end
  object lblControlPanel: TLabel
    Align = Top
    StyledSettings = [Family, Style, FontColor]
    Margins.Left = 5.000000000000000000
    Position.X = 5.000000000000000000
    Size.Width = 930.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    Text = 'Control Panel:'
    TabOrder = 4
    object btnLoad: TButton
      Align = Right
      Margins.Top = 1.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Position.X = 766.000000000000000000
      Position.Y = 1.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 38.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object svgLoad: TSkSvg
        Align = Left
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 28.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        Svg.Source = 
          '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
          'ill="currentColor" class="bi bi-file-earmark" viewBox="0 0 16 16' +
          '">'#13#10'  <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 ' +
          '0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v1' +
          '2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>'#13#10'</svg>'
      end
      object lblLoad: TLabel
        Align = Client
        Size.Width = 42.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        Text = 'Load'
        TabOrder = 6
      end
    end
    object btnSave: TButton
      Align = Right
      Position.X = 850.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object svgSave: TSkSvg
        Align = Left
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 28.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Svg.Source = 
          '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
          'ill="currentColor" class="bi bi-floppy" viewBox="0 0 16 16">'#13#10'  ' +
          '<path d="M11 2H9v3h2V2Z"/>'#13#10'  <path d="M1.5 0h11.586a1.5 1.5 0 0' +
          ' 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1' +
          '-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13A1.5 1.5 0 0 1 1.5 0ZM1 1.5' +
          'v13a.5.5 0 0 0 .5.5H2v-4.5A1.5 1.5 0 0 1 3.5 9h9a1.5 1.5 0 0 1 1' +
          '.5 1.5V15h.5a.5.5 0 0 0 .5-.5V2.914a.5.5 0 0 0-.146-.353l-1.415-' +
          '1.415A.5.5 0 0 0 13.086 1H13v4.5A1.5 1.5 0 0 1 11.5 7h-7A1.5 1.5' +
          ' 0 0 1 3 5.5V1H1.5a.5.5 0 0 0-.5.5Zm3 4a.5.5 0 0 0 .5.5h7a.5.5 0' +
          ' 0 0 .5-.5V1H4v4.5ZM3 15h10v-4.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-' +
          '.5.5V15Z"/>'#13#10'</svg>'
      end
      object lblSave: TLabel
        Align = Client
        Size.Width = 42.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Text = 'Save'
        TabOrder = 6
      end
    end
  end
  object pnlControlPanel: TPanel
    Align = Top
    Position.Y = 40.000000000000000000
    Size.Width = 935.000000000000000000
    Size.Height = 83.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object lblMaxSize: TLabel
      Align = Bottom
      Position.Y = 7.000000000000000000
      Size.Width = 935.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Max Size:'
      TabOrder = 1
    end
    object edtMaxSize: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Bottom
      TabOrder = 2
      Position.Y = 24.000000000000000000
      Size.Width = 935.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object lblCompressionAmount: TLabel
      Align = Bottom
      Position.Y = 46.000000000000000000
      Size.Width = 935.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Compression Amount:'
      TabOrder = 0
    end
    object tbCompressionAmount: TTrackBar
      Align = Bottom
      CanParentFocus = True
      Orientation = Horizontal
      Position.Y = 64.000000000000000000
      Size.Width = 935.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
  end
  object odLoad: TOpenDialog
    Left = 48
    Top = 8
  end
  object sdSave: TSaveDialog
    Left = 128
    Top = 8
  end
end
