object Frame_NumberBaseConverter: TFrame_NumberBaseConverter
  Size.Width = 800.000000000000000000
  Size.Height = 748.000000000000000000
  Size.PlatformDefault = False
  object layBottom: TLayout
    Align = Client
    Padding.Left = 20.000000000000000000
    Padding.Top = 20.000000000000000000
    Padding.Right = 20.000000000000000000
    Padding.Bottom = 20.000000000000000000
    Size.Width = 800.000000000000000000
    Size.Height = 619.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object layHexadecimal: TLayout
      Align = Top
      Position.X = 20.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 760.000000000000000000
      Size.Height = 64.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object lblHexadecimal: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 760.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        Text = 'Hexadecimal (base-16)'
        TabOrder = 0
      end
      object edtHexadecimal: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 1
        FilterChar = '0123456789ABCDEFabcdef '
        Size.Width = 760.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        OnKeyUp = edtHexadecimalKeyUp
        object edtHexadecimalCopyToClipboard: TEditButton
          CanFocus = False
          Cursor = crHandPoint
          Hint = 'Copy Hexadecimal value to Clipboard'
          Size.Width = 30.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnClick = CopyOutputToClipboard
          object imgHexadecimalCopyToClipboard: TSkSvg
            Align = Client
            Margins.Left = 3.000000000000000000
            Margins.Top = 3.000000000000000000
            Margins.Right = 3.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">'#13 +
              #10'  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0' +
              ' 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1' +
              ' 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>'#13#10'  <path d="M9.5 1a.5.5 ' +
              '0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .' +
              '5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5' +
              ' 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>'#13#10'</svg>'
          end
        end
      end
    end
    object layDecimal: TLayout
      Align = Top
      Position.X = 20.000000000000000000
      Position.Y = 148.000000000000000000
      Size.Width = 760.000000000000000000
      Size.Height = 64.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object lblDecimal: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 760.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        Text = 'Decimal (base-10)'
        TabOrder = 0
      end
      object edtDecimal: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 1
        FilterChar = '-0123456789 '
        Size.Width = 760.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        OnKeyUp = edtDecimalKeyUp
        object edtDecimalCopyToClipboard: TEditButton
          CanFocus = False
          Cursor = crHandPoint
          Hint = 'Copy Decimal value to Clipboard'
          Size.Width = 30.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnClick = CopyOutputToClipboard
          object imgDecimalCopyToClipboard: TSkSvg
            Align = Client
            Margins.Left = 3.000000000000000000
            Margins.Top = 3.000000000000000000
            Margins.Right = 3.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">'#13 +
              #10'  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0' +
              ' 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1' +
              ' 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>'#13#10'  <path d="M9.5 1a.5.5 ' +
              '0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .' +
              '5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5' +
              ' 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>'#13#10'</svg>'
          end
        end
      end
    end
    object layOctal: TLayout
      Align = Top
      Position.X = 20.000000000000000000
      Position.Y = 212.000000000000000000
      Size.Width = 760.000000000000000000
      Size.Height = 64.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object lblOctal: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 760.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        Text = 'Octal (base-8)'
        TabOrder = 0
      end
      object edtOctal: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 1
        FilterChar = '0123456789 '
        Size.Width = 760.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        OnKeyUp = edtOctalKeyUp
        object edtOctalCopyToClipboard: TEditButton
          CanFocus = False
          Cursor = crHandPoint
          Hint = 'Copy Octal value to Clipboard'
          Size.Width = 30.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnClick = CopyOutputToClipboard
          object imgOctalCopyToClipboard: TSkSvg
            Align = Client
            Margins.Left = 3.000000000000000000
            Margins.Top = 3.000000000000000000
            Margins.Right = 3.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">'#13 +
              #10'  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0' +
              ' 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1' +
              ' 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>'#13#10'  <path d="M9.5 1a.5.5 ' +
              '0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .' +
              '5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5' +
              ' 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>'#13#10'</svg>'
          end
        end
      end
    end
    object layBinary: TLayout
      Align = Top
      Position.X = 20.000000000000000000
      Position.Y = 276.000000000000000000
      Size.Width = 760.000000000000000000
      Size.Height = 64.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lblBinary: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 760.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        Text = 'Binary (base-2)'
        TabOrder = 0
      end
      object edtBinary: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 1
        FilterChar = '01 '
        Size.Width = 760.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        OnKeyUp = edtBinaryKeyUp
        object edtBinaryCopyToClipboard: TEditButton
          CanFocus = False
          Cursor = crHandPoint
          Hint = 'Copy Binary value to Clipboard'
          Size.Width = 30.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnClick = CopyOutputToClipboard
          object imgBinaryCopyToClipboard: TSkSvg
            Align = Client
            Margins.Left = 3.000000000000000000
            Margins.Top = 3.000000000000000000
            Margins.Right = 3.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">'#13 +
              #10'  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0' +
              ' 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1' +
              ' 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>'#13#10'  <path d="M9.5 1a.5.5 ' +
              '0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .' +
              '5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5' +
              ' 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>'#13#10'</svg>'
          end
        end
      end
    end
    object layDuodecimal: TLayout
      Align = Top
      Position.X = 20.000000000000000000
      Position.Y = 84.000000000000000000
      Size.Width = 760.000000000000000000
      Size.Height = 64.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object lblDuodecimal: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 760.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        Text = 'Duodecimal (base-12)'
        TabOrder = 0
      end
      object edtDuodecimal: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 1
        FilterChar = '0123456789ABab '
        Size.Width = 760.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        OnKeyUp = edtDuodecimalKeyUp
        object edtDuodecimalCopyToClipboard: TEditButton
          CanFocus = False
          Cursor = crHandPoint
          Hint = 'Copy Duodecimal value to Clipboard'
          Size.Width = 30.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnClick = CopyOutputToClipboard
          object imgDuodecimalCopyToClipboard: TSkSvg
            Align = Client
            Margins.Left = 3.000000000000000000
            Margins.Top = 3.000000000000000000
            Margins.Right = 3.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">'#13 +
              #10'  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0' +
              ' 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1' +
              ' 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>'#13#10'  <path d="M9.5 1a.5.5 ' +
              '0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .' +
              '5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5' +
              ' 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>'#13#10'</svg>'
          end
        end
      end
    end
  end
  object layTop: TLayout
    Align = Top
    Padding.Left = 20.000000000000000000
    Padding.Top = 20.000000000000000000
    Padding.Right = 20.000000000000000000
    Padding.Bottom = 20.000000000000000000
    Size.Width = 800.000000000000000000
    Size.Height = 129.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lblConfiguration: TLabel
      Align = Top
      StyledSettings = [Family, Style, FontColor]
      Position.X = 20.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 760.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      Text = 'Configuration'
      TabOrder = 0
    end
    object layFormatValues: TRectangle
      Align = Top
      Fill.Color = x4B000000
      Padding.Left = 12.000000000000000000
      Padding.Top = 12.000000000000000000
      Padding.Right = 12.000000000000000000
      Padding.Bottom = 12.000000000000000000
      Margins.Bottom = 6.000000000000000000
      Position.X = 20.000000000000000000
      Position.Y = 50.000000000000000000
      Sides = []
      Size.Width = 760.000000000000000000
      Size.Height = 72.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 8.000000000000000000
      YRadius = 8.000000000000000000
      object imgFormatValues: TSkSvg
        Align = Left
        Margins.Left = 5.000000000000000000
        Margins.Top = 12.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 12.000000000000000000
        Position.X = 17.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 24.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        Svg.OverrideColor = claWhite
        Svg.Source = 
          '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
          'ill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16">'#13#10' ' +
          ' <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 ' +
          '1 0 1h-11A.5.5 0 0 1 2 8Z"/>'#13#10'</svg>'
      end
      object layFormatValuesTitleDescription: TLayout
        Align = Client
        Size.Width = 517.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object lblFormatValuesTitle: TLabel
          Align = Top
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 517.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          Text = 'Format Values'
          TabOrder = 1
        end
        object lblFormatValuesDescription: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 517.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Select whether to format the values or not'
          TabOrder = 0
        end
      end
      object SwitchFormatValues: TSwitch
        Align = Right
        Cursor = crHandPoint
        IsChecked = False
        Position.X = 670.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 78.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        OnSwitch = SwitchFormatValuesSwitch
      end
      object lblSwitchFormatValues: TLabel
        Align = Right
        StyledSettings = [Family, Style, FontColor]
        Margins.Right = 8.000000000000000000
        Position.X = 566.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 96.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.HorzAlign = Trailing
        Text = 'Off'
        TabOrder = 1
      end
    end
  end
end
