object Frame_PingTool: TFrame_PingTool
  Size.Width = 322.000000000000000000
  Size.Height = 184.000000000000000000
  Size.PlatformDefault = False
  object Layout1: TLayout
    Align = Top
    Position.Y = 65.000000000000000000
    Size.Width = 322.000000000000000000
    Size.Height = 72.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object edtAddress: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 0
      Position.Y = 22.000000000000000000
      Size.Width = 322.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object lblAddress: TLabel
      Align = MostTop
      Size.Width = 322.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'IP Address:'
      TabOrder = 1
    end
    object btnPing: TButton
      Align = Left
      Position.Y = 44.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Ping'
      OnClick = btnPingClick
    end
  end
  object lblHeading: TLabel
    Align = MostTop
    StyledSettings = [Family, Style, FontColor]
    Size.Width = 322.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 28.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'Ping Tools'
    TabOrder = 1
  end
end
