object Frame_TextCaseConverterInspector: TFrame_TextCaseConverterInspector
  Size.Width = 800.000000000000000000
  Size.Height = 748.000000000000000000
  Size.PlatformDefault = False
  OnResized = FrameResized
  object layTextCaseConverterInspectorBottom: TLayout
    Align = Client
    Padding.Left = 20.000000000000000000
    Padding.Top = 20.000000000000000000
    Padding.Right = 20.000000000000000000
    Padding.Bottom = 20.000000000000000000
    Size.Width = 800.000000000000000000
    Size.Height = 606.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object layTextCaseConverterInspectorInput: TLayout
      Align = Client
      Size.Width = 413.000000000000000000
      Size.Height = 566.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lblTextCaseConverterInspectorInput: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 413.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        Text = 'Text'
        TabOrder = 0
        object btnInputPasteFromClipboard: TButton
          Align = Right
          Cursor = crHandPoint
          Margins.Top = 1.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Position.X = 194.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          OnClick = btnInputPasteFromClipboardClick
          object imgInputPasteFromClipboard: TSkSvg
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-clipboard-plus" viewBox="0 0 16 ' +
              '16">'#13#10'  <path fill-rule="evenodd" d="M8 7a.5.5 0 0 1 .5.5V9H10a.' +
              '5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V10H6a.5.5 0 0 1 0-1h1.5V7.5' +
              'A.5.5 0 0 1 8 7z"/>'#13#10'  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 ' +
              '0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V' +
              '14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>'#13#10'  <' +
              'path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.' +
              '5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0' +
              ' 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>'#13 +
              #10'</svg>'
          end
          object lblInputPasteFromClipboard: TLabel
            Align = Client
            Size.Width = 36.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            Text = 'Paste'
            TabOrder = 5
          end
        end
        object btnInputCopyToClipboard: TButton
          Align = Right
          Cursor = crHandPoint
          Margins.Top = 1.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Position.X = 268.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          OnClick = btnInputCopyToClipboardClick
          object imgInputCopyToClipboard: TSkSvg
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">'#13 +
              #10'  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0' +
              ' 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1' +
              ' 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>'#13#10'  <path d="M9.5 1a.5.5 ' +
              '0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .' +
              '5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5' +
              ' 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>'#13#10'</svg>'
          end
          object lblInputCopyToClipboard: TLabel
            Align = Client
            Size.Width = 36.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            Text = 'Copy'
            TabOrder = 5
          end
        end
        object btnInputLoad: TButton
          Align = Right
          Cursor = crHandPoint
          Margins.Top = 1.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Position.X = 120.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          OnClick = btnInputLoadClick
          object imgInputLoad: TSkSvg
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-file-earmark" viewBox="0 0 16 16' +
              '">'#13#10'  <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 ' +
              '0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v1' +
              '2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>'#13#10'</svg>'
          end
          object lblInputLoad: TLabel
            Align = Client
            Size.Width = 36.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            Text = 'Load'
            TabOrder = 5
          end
        end
        object btnInputClear: TButton
          Align = Right
          Cursor = crHandPoint
          Margins.Top = 1.000000000000000000
          Margins.Right = 1.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Position.X = 342.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          OnClick = btnInputClearClick
          object imgInputClear: TSkSvg
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">'#13#10'  <p' +
              'ath d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.' +
              '5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707' +
              'l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>'#13#10'</sv' +
              'g>'
          end
          object lblInputClear: TLabel
            Align = Client
            Size.Width = 36.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            Text = 'Clear'
            TabOrder = 5
          end
        end
      end
      object memTextCaseConverterInspectorInput: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        TextSettings.WordWrap = True
        OnChange = memTextCaseConverterInspectorInputChange
        Align = Client
        Size.Width = 413.000000000000000000
        Size.Height = 530.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        OnKeyUp = memTextCaseConverterInspectorInputKeyUp
        OnClick = memTextCaseConverterInspectorInputClick
        Viewport.Width = 409.000000000000000000
        Viewport.Height = 526.000000000000000000
        object OpenDialog: TOpenDialog
          Filter = 'All Files|*|*.txt|*.txt'
          Left = 320
          Top = 416
        end
      end
    end
    object layTextCaseConverterInspectorInspect: TLayout
      Align = Right
      Margins.Left = 10.000000000000000000
      Position.X = 448.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 332.000000000000000000
      Size.Height = 566.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object lblTextCaseConverterInspectorInspect: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 332.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        Text = 'Inspect'
        TabOrder = 0
      end
      object layTextCaseConverterInspectorInspectOutput: TRectangle
        Align = Client
        Fill.Color = x4B000000
        Padding.Left = 12.000000000000000000
        Padding.Top = 12.000000000000000000
        Padding.Right = 12.000000000000000000
        Padding.Bottom = 12.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Sides = []
        Size.Width = 332.000000000000000000
        Size.Height = 524.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object lblTextCaseConverterInspectorInspectSelectionTitle: TLabel
          Align = Top
          Position.X = 12.000000000000000000
          Position.Y = 12.000000000000000000
          Size.Width = 308.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Selection'
          TabOrder = 13
        end
        object layTextCaseConverterInspectorInspectLine: TLayout
          Align = Top
          Position.X = 12.000000000000000000
          Position.Y = 29.000000000000000000
          Size.Width = 308.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 12
          object lblTextCaseConverterInspectorInspectLineTitle: TLabel
            Align = Left
            Size.Width = 121.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Line:'
            TabOrder = 8
          end
          object lblTextCaseConverterInspectorInspectLine: TLabel
            Align = Client
            Size.Width = 187.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = '0'
            TabOrder = 7
          end
        end
        object layTextCaseConverterInspectorInspectPosition: TLayout
          Align = Top
          Position.X = 12.000000000000000000
          Position.Y = 63.000000000000000000
          Size.Width = 308.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 9
          object lblTextCaseConverterInspectorInspectPositionTitle: TLabel
            Align = Left
            Size.Width = 121.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Position:'
            TabOrder = 8
          end
          object lblTextCaseConverterInspectorInspectPosition: TLabel
            Align = Client
            Size.Width = 187.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = '0'
            TabOrder = 7
          end
        end
        object layTextCaseConverterInspectorInspectColumn: TLayout
          Align = Top
          Position.X = 12.000000000000000000
          Position.Y = 46.000000000000000000
          Size.Width = 308.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          object lblTextCaseConverterInspectorInspectColumnTitle: TLabel
            Align = Left
            Size.Width = 121.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Column:'
            TabOrder = 8
          end
          object lblTextCaseConverterInspectorInspectColumn: TLabel
            Align = Client
            Size.Width = 187.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = '0'
            TabOrder = 7
          end
        end
        object lblTextCaseConverterInspectorInspectStatisticsTitle: TLabel
          Align = Top
          Margins.Top = 20.000000000000000000
          Position.X = 12.000000000000000000
          Position.Y = 100.000000000000000000
          Size.Width = 308.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Statistics'
          TabOrder = 15
        end
        object layTextCaseConverterInspectorInspectCharacters: TLayout
          Align = Top
          Position.X = 12.000000000000000000
          Position.Y = 117.000000000000000000
          Size.Width = 308.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 11
          object lblTextCaseConverterInspectorInspectCharactersTitle: TLabel
            Align = Left
            Size.Width = 121.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Characters:'
            TabOrder = 8
          end
          object lblTextCaseConverterInspectorInspectCharacters: TLabel
            Align = Client
            Size.Width = 187.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = '0'
            TabOrder = 7
          end
        end
        object layTextCaseConverterInspectorInspectLines: TLayout
          Align = Top
          Position.X = 12.000000000000000000
          Position.Y = 151.000000000000000000
          Size.Width = 308.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          object lblTextCaseConverterInspectorInspectLinesTitle: TLabel
            Align = Left
            Size.Width = 121.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Lines:'
            TabOrder = 8
          end
          object lblTextCaseConverterInspectorInspectLines: TLabel
            Align = Client
            Size.Width = 187.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = '0'
            TabOrder = 7
          end
        end
        object layTextCaseConverterInspectorInspectParagraphs: TLayout
          Align = Top
          Position.X = 12.000000000000000000
          Position.Y = 185.000000000000000000
          Size.Width = 308.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object lblTextCaseConverterInspectorInspectParagraphsTitle: TLabel
            Align = Left
            Size.Width = 121.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Paragraphs:'
            TabOrder = 8
          end
          object lblTextCaseConverterInspectorInspectParagraphs: TLabel
            Align = Client
            Size.Width = 187.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = '0'
            TabOrder = 7
          end
        end
        object layTextCaseConverterInspectorInspectWords: TLayout
          Align = Top
          Position.X = 12.000000000000000000
          Position.Y = 134.000000000000000000
          Size.Width = 308.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 10
          object lblTextCaseConverterInspectorInspectWordsTitle: TLabel
            Align = Left
            Size.Width = 121.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Words:'
            TabOrder = 8
          end
          object lblTextCaseConverterInspectorInspectWords: TLabel
            Align = Client
            Size.Width = 187.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = '0'
            TabOrder = 7
          end
        end
        object layTextCaseConverterInspectorInspectSentences: TLayout
          Align = Top
          Position.X = 12.000000000000000000
          Position.Y = 168.000000000000000000
          Size.Width = 308.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          object lblTextCaseConverterInspectorInspectSentencesTitle: TLabel
            Align = Left
            Size.Width = 121.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Sentences:'
            TabOrder = 8
          end
          object lblTextCaseConverterInspectorInspectSentences: TLabel
            Align = Client
            Size.Width = 187.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = '0'
            TabOrder = 7
          end
        end
        object layTextCaseConverterInspectorInspectBytes: TLayout
          Align = Top
          Position.X = 12.000000000000000000
          Position.Y = 219.000000000000000000
          Size.Width = 308.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object lblTextCaseConverterInspectorInspectBytesTitle: TLabel
            Align = Left
            Size.Width = 121.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Bytes:'
            TabOrder = 8
          end
          object lblTextCaseConverterInspectorInspectBytes: TLabel
            Align = Client
            Size.Width = 187.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = '0'
            TabOrder = 7
          end
        end
        object layTextCaseConverterInspectorInspectWordDistribution: TLayout
          Align = Client
          Margins.Top = 20.000000000000000000
          Size.Width = 308.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object memTextCaseConverterInspectorInspectWordDistribution: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            ReadOnly = True
            TextSettings.WordWrap = True
            Align = Client
            Size.Width = 308.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Viewport.Width = 304.000000000000000000
            Viewport.Height = 15.000000000000000000
          end
          object lblTextCaseConverterInspectorInspectWordDistributionTitle: TLabel
            Align = Top
            Size.Width = 308.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Word distribution'
            TabOrder = 16
          end
        end
        object layTextCaseConverterInspectorInspectCharacterDistribution: TLayout
          Align = Bottom
          Margins.Top = 20.000000000000000000
          Position.X = 12.000000000000000000
          Position.Y = 312.000000000000000000
          Size.Width = 308.000000000000000000
          Size.Height = 200.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object memTextCaseConverterInspectorInspectCharacterDistribution: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            ReadOnly = True
            TextSettings.WordWrap = True
            Align = Client
            Size.Width = 308.000000000000000000
            Size.Height = 183.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Viewport.Width = 304.000000000000000000
            Viewport.Height = 179.000000000000000000
          end
          object lblTextCaseConverterInspectorInspectCharacterDistributionTitle: TLabel
            Align = Top
            Size.Width = 308.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Character distribution'
            TabOrder = 16
          end
        end
        object layTextCaseConverterInspectorInspectSpaces: TLayout
          Align = Top
          Position.X = 12.000000000000000000
          Position.Y = 202.000000000000000000
          Size.Width = 308.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          object lblTextCaseConverterInspectorInspectSpacesTitle: TLabel
            Align = Left
            Size.Width = 121.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Spaces:'
            TabOrder = 8
          end
          object lblTextCaseConverterInspectorInspectSpaces: TLabel
            Align = Client
            Size.Width = 187.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = '0'
            TabOrder = 7
          end
        end
      end
    end
    object SplitterTextCaseConverterInspector: TSplitter
      Align = Right
      Cursor = crHSplit
      MinSize = 20.000000000000000000
      Position.X = 433.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 5.000000000000000000
      Size.Height = 566.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object layTextCaseConverterInspectorTop: TLayout
    Align = Top
    Padding.Left = 20.000000000000000000
    Padding.Top = 20.000000000000000000
    Padding.Right = 20.000000000000000000
    Padding.Bottom = 20.000000000000000000
    Size.Width = 800.000000000000000000
    Size.Height = 142.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lblTextCaseConverterInspectorConvert: TLabel
      Align = Top
      StyledSettings = [Family, Style, FontColor]
      Position.X = 20.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 760.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      Text = 'Convert'
      TabOrder = 0
    end
    object layTextCaseConverterInspectorConvert: TRectangle
      Align = Top
      Fill.Color = x4B000000
      Padding.Left = 12.000000000000000000
      Padding.Top = 12.000000000000000000
      Padding.Right = 12.000000000000000000
      Padding.Bottom = 12.000000000000000000
      Margins.Bottom = 6.000000000000000000
      Position.X = 20.000000000000000000
      Position.Y = 50.000000000000000000
      Sides = []
      Size.Width = 760.000000000000000000
      Size.Height = 72.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 8.000000000000000000
      YRadius = 8.000000000000000000
      object layTextCaseConverterInspectorConvertButtons: THorzScrollBox
        Align = Client
        Size.Width = 699.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Viewport.Width = 699.000000000000000000
        Viewport.Height = 32.000000000000000000
        object btnTextCaseConverterInspectorConvertOriginalText: TButton
          Align = Left
          Cursor = crHandPoint
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 15
          Text = 'Original text'
          OnClick = TextCaseConverterButtonsClick
        end
        object btnTextCaseConverterInspectorConvertKebabCase: TButton
          Align = Left
          Cursor = crHandPoint
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 984.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 83.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 12
          Text = 'kebab-case'
          OnClick = TextCaseConverterButtonsClick
        end
        object btnTextCaseConverterInspectorConvertAlternatingCase: TButton
          Align = Left
          Cursor = crHandPoint
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 1248.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 115.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 9
          Text = 'aLtErNaTiNg cAsE'
          OnClick = TextCaseConverterButtonsClick
        end
        object btnTextCaseConverterInspectorConvertConstantCase: TButton
          Align = Left
          Cursor = crHandPoint
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 862.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 117.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 13
          Text = 'CONSTANT_CASE'
          OnClick = TextCaseConverterButtonsClick
        end
        object btnTextCaseConverterInspectorConvertTrainCase: TButton
          Align = Left
          Cursor = crHandPoint
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 1168.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 75.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Train-Case'
          OnClick = TextCaseConverterButtonsClick
        end
        object btnTextCaseConverterInspectorConvertInverseCase: TButton
          Align = Left
          Cursor = crHandPoint
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 1368.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 91.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Text = 'InVeRsE CaSe'
          OnClick = TextCaseConverterButtonsClick
        end
        object btnTextCaseConverterInspectorConvertLowerCase: TButton
          Align = Left
          Cursor = crHandPoint
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 198.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 14
          Text = 'lower case'
          OnClick = TextCaseConverterButtonsClick
        end
        object btnTextCaseConverterInspectorConvertCobolCase: TButton
          Align = Left
          Cursor = crHandPoint
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 1072.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 91.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 11
          Text = 'COBOL-CASE'
          OnClick = TextCaseConverterButtonsClick
        end
        object btnTextCaseConverterInspectorConvertSnakeCase: TButton
          Align = Left
          Cursor = crHandPoint
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 647.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          Text = 'snake_case'
          OnClick = TextCaseConverterButtonsClick
        end
        object btnTextCaseConverterInspectorConvertSentenceCase: TButton
          Align = Left
          Cursor = crHandPoint
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 94.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 99.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 10
          Text = 'Sentence case'
          OnClick = TextCaseConverterButtonsClick
        end
        object btnTextCaseConverterInspectorConvertUpperCase: TButton
          Align = Left
          Cursor = crHandPoint
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 292.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 86.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'UPPER CASE'
          OnClick = TextCaseConverterButtonsClick
        end
        object btnTextCaseConverterInspectorConvertCamelCase: TButton
          Align = Left
          Cursor = crHandPoint
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 471.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 83.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'camelCase'
          OnClick = TextCaseConverterButtonsClick
        end
        object btnTextCaseConverterInspectorConvertPascalCase: TButton
          Align = Left
          Cursor = crHandPoint
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 559.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 83.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'PascalCase'
          OnClick = TextCaseConverterButtonsClick
        end
        object btnTextCaseConverterInspectorConvertTitleCase: TButton
          Align = Left
          Cursor = crHandPoint
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 383.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 83.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Title Case'
          OnClick = TextCaseConverterButtonsClick
        end
        object btnTextCaseConverterInspectorConvertUpperSnakeCase: TButton
          Align = Left
          Cursor = crHandPoint
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 732.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 125.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          Text = 'UPPER_SNAKE_CASE'
          OnClick = TextCaseConverterButtonsClick
        end
        object btnTextCaseConverterInspectorConvertDotCase: TButton
          Align = Left
          Cursor = crHandPoint
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 1464.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 59.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = 'dot.case'
          OnClick = TextCaseConverterButtonsClick
        end
      end
      object imgConversion: TSkSvg
        Align = Left
        Margins.Left = 5.000000000000000000
        Margins.Top = 12.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 12.000000000000000000
        Position.X = 17.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 24.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        Svg.OverrideColor = claWhite
        Svg.Source = 
          '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
          'ill="currentColor" class="bi bi-arrow-left-right" viewBox="0 0 1' +
          '6 16">'#13#10'  <path fill-rule="evenodd" d="M1 11.5a.5.5 0 0 0 .5.5h1' +
          '1.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-' +
          '4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0' +
          ' 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 ' +
          '0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z"/>'#13 +
          #10'</svg>'
      end
    end
  end
end
