object Frame_SQLFormatter: TFrame_SQLFormatter
  Size.Width = 800.000000000000000000
  Size.Height = 748.000000000000000000
  Size.PlatformDefault = False
  OnResize = FrameResize
  object layTop: TLayout
    Align = Top
    Padding.Left = 20.000000000000000000
    Padding.Top = 20.000000000000000000
    Padding.Right = 20.000000000000000000
    Padding.Bottom = 20.000000000000000000
    Size.Width = 800.000000000000000000
    Size.Height = 129.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lblConfiguration: TLabel
      Align = Top
      StyledSettings = [Family, Style, FontColor]
      Position.X = 20.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 760.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      Text = 'Configuration'
      TabOrder = 0
    end
    object layIndentation: TRectangle
      Align = Top
      Fill.Color = x4B000000
      Padding.Left = 12.000000000000000000
      Padding.Top = 12.000000000000000000
      Padding.Right = 12.000000000000000000
      Padding.Bottom = 12.000000000000000000
      Margins.Bottom = 6.000000000000000000
      Position.X = 20.000000000000000000
      Position.Y = 50.000000000000000000
      Sides = []
      Size.Width = 760.000000000000000000
      Size.Height = 72.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 8.000000000000000000
      YRadius = 8.000000000000000000
      object cbIndentation: TComboBox
        Align = Right
        Items.Strings = (
          '2 spaces'
          '3 spaces'
          '4 spaces'
          '5 spaces'
          '6 spaces'
          '7 spaces'
          '8 spaces'
          '1 tab'
          '2 tabs'
          '3 tabs'
          '4 tabs'
          '5 tabs'
          '6 tabs'
          '7 tabs'
          '8 tabs'
          'Minified')
        ItemIndex = 0
        Position.X = 608.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
      object layIndentationTitleDescription: TLayout
        Align = Client
        Size.Width = 559.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object lblIndentationTitle: TLabel
          Align = Top
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 559.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          Text = 'Indentation'
          TabOrder = 1
        end
        object lblIndentationDescription: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 559.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Select which indentation type you want to use'
          TabOrder = 0
        end
      end
      object imgIndentation: TSkSvg
        Align = Left
        Margins.Left = 5.000000000000000000
        Margins.Top = 12.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 12.000000000000000000
        Position.X = 17.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 24.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        Svg.OverrideColor = claWhite
        Svg.Source = 
          '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
          'ill="currentColor" class="bi bi-text-indent-left" viewBox="0 0 1' +
          '6 16">'#13#10'  <path d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11' +
          'a.5.5 0 0 1-.5-.5zm.646 2.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0' +
          ' .708l-2 2a.5.5 0 0 1-.708-.708L4.293 8 2.646 6.354a.5.5 0 0 1 0' +
          '-.708zM7 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-' +
          '.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm-' +
          '5 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>'#13 +
          #10'</svg>'
      end
    end
  end
  object layBottom: TLayout
    Align = Client
    Padding.Left = 20.000000000000000000
    Padding.Top = 20.000000000000000000
    Padding.Right = 20.000000000000000000
    Padding.Bottom = 20.000000000000000000
    Size.Width = 800.000000000000000000
    Size.Height = 619.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object layInput: TLayout
      Align = Left
      Position.X = 20.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 579.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object memTitleInput: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 380.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        Text = 'Input'
        TabOrder = 0
        object btnInputPasteFromClipboard: TButton
          Align = Right
          Cursor = crHandPoint
          Margins.Top = 1.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Position.X = 161.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          OnClick = btnInputPasteFromClipboardClick
          object imgInputPasteFromClipboard: TSkSvg
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-clipboard-plus" viewBox="0 0 16 ' +
              '16">'#13#10'  <path fill-rule="evenodd" d="M8 7a.5.5 0 0 1 .5.5V9H10a.' +
              '5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V10H6a.5.5 0 0 1 0-1h1.5V7.5' +
              'A.5.5 0 0 1 8 7z"/>'#13#10'  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 ' +
              '0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V' +
              '14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>'#13#10'  <' +
              'path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.' +
              '5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0' +
              ' 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>'#13 +
              #10'</svg>'
          end
          object lblInputPasteFromClipboard: TLabel
            Align = Client
            Size.Width = 36.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            Text = 'Paste'
            TabOrder = 5
          end
        end
        object btnInputCopyToClipboard: TButton
          Align = Right
          Cursor = crHandPoint
          Margins.Top = 1.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Position.X = 235.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          OnClick = btnInputCopyToClipboardClick
          object imgInputCopyToClipboard: TSkSvg
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">'#13 +
              #10'  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0' +
              ' 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1' +
              ' 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>'#13#10'  <path d="M9.5 1a.5.5 ' +
              '0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .' +
              '5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5' +
              ' 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>'#13#10'</svg>'
          end
          object lblInputCopyToClipboard: TLabel
            Align = Client
            Size.Width = 36.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            Text = 'Copy'
            TabOrder = 5
          end
        end
        object btnInputLoad: TButton
          Align = Right
          Cursor = crHandPoint
          Margins.Top = 1.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Position.X = 87.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          object imgInputLoad: TSkSvg
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-file-earmark" viewBox="0 0 16 16' +
              '">'#13#10'  <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 ' +
              '0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v1' +
              '2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>'#13#10'</svg>'
          end
          object lblInputLoad: TLabel
            Align = Client
            Size.Width = 36.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            Text = 'Load'
            TabOrder = 5
          end
        end
        object btnInputClear: TButton
          Align = Right
          Cursor = crHandPoint
          Margins.Top = 1.000000000000000000
          Margins.Right = 1.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Position.X = 309.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object imgInputClear: TSkSvg
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">'#13#10'  <p' +
              'ath d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.' +
              '5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707' +
              'l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>'#13#10'</sv' +
              'g>'
          end
          object lblInputClear: TLabel
            Align = Client
            Size.Width = 36.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            Text = 'Clear'
            TabOrder = 5
          end
        end
      end
      object memInput: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Lines.Strings = (
          
            'SELECT id_asiento, id_apunte, fecha, fecha_valor, concepto, debe' +
            ', haber, ISNULL(debe_haber,'#39'D'#39') AS debe_haber, ISNULL(punteado,'#39 +
            '0'#39') as punteado FROM vExtracto WHERE id_empresa = 1 AND id_ejerc' +
            'icio = 2018 AND  id_cuenta = '#39'41090600'#39' AND fecha BETWEEN '#39'01-01' +
            '-2018'#39' AND '#39'27/07/2018 0:00:00'#39' ORDER BY id_cuenta,fecha,CASE id' +
            '_concepto WHEN 7 THEN -1  ELSE 0 END , id_asiento')
        TextSettings.WordWrap = True
        Align = Client
        Size.Width = 380.000000000000000000
        Size.Height = 543.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Viewport.Width = 376.000000000000000000
        Viewport.Height = 539.000000000000000000
        object OpenDialog: TOpenDialog
          Filter = 'All Files|*|*.txt|*.txt|*.sql|*.sql'
          Left = 320
          Top = 416
        end
      end
    end
    object layOutput: TLayout
      Align = Client
      Size.Width = 375.000000000000000000
      Size.Height = 579.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object memTitleOutput: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 375.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        Text = 'Output'
        TabOrder = 0
        object btnOutputCopyToClipboard: TButton
          Align = Right
          Cursor = crHandPoint
          Margins.Top = 1.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Position.X = 301.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          OnClick = btnOutputCopyToClipboardClick
          object imgOutputCopyToClipboard: TSkSvg
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">'#13 +
              #10'  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0' +
              ' 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1' +
              ' 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>'#13#10'  <path d="M9.5 1a.5.5 ' +
              '0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .' +
              '5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5' +
              ' 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>'#13#10'</svg>'
          end
          object lblOutputCopyToClipboard: TLabel
            Align = Client
            Size.Width = 36.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            Text = 'Copy'
            TabOrder = 5
          end
        end
      end
      object memOutput: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        TextSettings.WordWrap = True
        Align = Client
        Size.Width = 375.000000000000000000
        Size.Height = 543.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        OnEnter = memOutputEnter
        Viewport.Width = 371.000000000000000000
        Viewport.Height = 539.000000000000000000
      end
    end
    object SplitterInputOutput: TSplitter
      Align = Left
      Cursor = crHSplit
      MinSize = 20.000000000000000000
      Position.X = 400.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 5.000000000000000000
      Size.Height = 579.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
