object Frame_JWTDecoder: TFrame_JWTDecoder
  Size.Width = 800.000000000000000000
  Size.Height = 750.000000000000000000
  Size.PlatformDefault = False
  object layBottom: TLayout
    Align = Client
    Padding.Left = 20.000000000000000000
    Padding.Top = 20.000000000000000000
    Padding.Right = 20.000000000000000000
    Padding.Bottom = 20.000000000000000000
    Size.Width = 800.000000000000000000
    Size.Height = 616.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object layHeader: TLayout
      Align = Top
      Position.X = 20.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 760.000000000000000000
      Size.Height = 245.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object memTitleHeader: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 760.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        Text = 'Header'
        TabOrder = 0
        object btnHeaderCopyToClipboard: TButton
          Align = Right
          Cursor = crHandPoint
          Margins.Top = 1.000000000000000000
          Margins.Right = 1.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Position.X = 689.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          OnClick = btnHeaderCopyToClipboardClick
          object imgHeaderCopyToClipboard: TSkSvg
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">'#13 +
              #10'  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0' +
              ' 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1' +
              ' 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>'#13#10'  <path d="M9.5 1a.5.5 ' +
              '0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .' +
              '5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5' +
              ' 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>'#13#10'</svg>'
          end
          object lblHeaderCopyToClipboard: TLabel
            Align = Client
            Size.Width = 36.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            Text = 'Copy'
            TabOrder = 4
          end
        end
      end
      object memHeader: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        TextSettings.WordWrap = True
        Align = Client
        Size.Width = 760.000000000000000000
        Size.Height = 209.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Viewport.Width = 760.000000000000000000
        Viewport.Height = 209.000000000000000000
      end
    end
    object layPayload: TLayout
      Align = Client
      Size.Width = 760.000000000000000000
      Size.Height = 331.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object memTitlePayload: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Margins.Top = 4.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 760.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        Text = 'Payload'
        TabOrder = 0
        object btnPayloadCopyToClipboard: TButton
          Align = Right
          Cursor = crHandPoint
          Margins.Top = 1.000000000000000000
          Margins.Right = 1.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Position.X = 689.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          OnClick = btnPayloadCopyToClipboardClick
          object imgPayloadCopyToClipboard: TSkSvg
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">'#13 +
              #10'  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0' +
              ' 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1' +
              ' 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>'#13#10'  <path d="M9.5 1a.5.5 ' +
              '0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .' +
              '5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5' +
              ' 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>'#13#10'</svg>'
          end
          object lblPayloadCopyToClipboard: TLabel
            Align = Client
            Size.Width = 36.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            Text = 'Copy'
            TabOrder = 4
          end
        end
      end
      object memPayload: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        TextSettings.WordWrap = True
        Align = Client
        Size.Width = 760.000000000000000000
        Size.Height = 291.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Viewport.Width = 760.000000000000000000
        Viewport.Height = 291.000000000000000000
      end
    end
  end
  object layTop: TLayout
    Align = Top
    Padding.Left = 20.000000000000000000
    Padding.Top = 20.000000000000000000
    Padding.Right = 20.000000000000000000
    Padding.Bottom = 20.000000000000000000
    Size.Width = 800.000000000000000000
    Size.Height = 134.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object layJWTToken: TLayout
      Align = Client
      Size.Width = 760.000000000000000000
      Size.Height = 94.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object lblJWTToken: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 760.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        Text = 'JWT Token'
        TabOrder = 0
        object btnInputPasteFromClipboard: TButton
          Align = Right
          Cursor = crHandPoint
          Margins.Top = 1.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Position.X = 615.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          OnClick = btnInputPasteFromClipboardClick
          object imgInputPasteFromClipboard: TSkSvg
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-clipboard-plus" viewBox="0 0 16 ' +
              '16">'#13#10'  <path fill-rule="evenodd" d="M8 7a.5.5 0 0 1 .5.5V9H10a.' +
              '5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V10H6a.5.5 0 0 1 0-1h1.5V7.5' +
              'A.5.5 0 0 1 8 7z"/>'#13#10'  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 ' +
              '0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V' +
              '14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>'#13#10'  <' +
              'path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.' +
              '5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0' +
              ' 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>'#13 +
              #10'</svg>'
          end
          object lblInputPasteFromClipboard: TLabel
            Align = Client
            Size.Width = 36.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            Text = 'Paste'
            TabOrder = 4
          end
        end
        object btnInputCopyToClipboard: TButton
          Align = Right
          Cursor = crHandPoint
          Margins.Top = 1.000000000000000000
          Margins.Right = 1.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Position.X = 689.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          OnClick = btnInputCopyToClipboardClick
          object imgInputCopyToClipboard: TSkSvg
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            Svg.OverrideColor = claWhite
            Svg.Source = 
              '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" f' +
              'ill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">'#13 +
              #10'  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0' +
              ' 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1' +
              ' 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>'#13#10'  <path d="M9.5 1a.5.5 ' +
              '0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .' +
              '5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5' +
              ' 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>'#13#10'</svg>'
          end
          object lblInputCopyToClipboard: TLabel
            Align = Client
            Size.Width = 36.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            Text = 'Copy'
            TabOrder = 4
          end
        end
      end
      object memJWTToken: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        TextSettings.WordWrap = True
        Align = Client
        Size.Width = 760.000000000000000000
        Size.Height = 58.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Viewport.Width = 760.000000000000000000
        Viewport.Height = 58.000000000000000000
      end
    end
  end
end
